1 la
2 ls
3 pwd
4 ls -l -h -a
5 du
6 ps -aux
7 la
8 ls
9 ls -l -h -a
10 ls
11 du
12 la > f.txt
13 la > test.txt
14 la > f.txt
15 la > file.txt
16 la > file.txt
17 la > file.txt
18 la > file.txt
19 ls > file.txt
20 la > file.txt
21 la > file.txt
22 la
23 la > file.txt
24 ls > file.txt
25 la > file.txt
26 
27 ls
28 la
29 la > file.txt
30 la > file.txt
31 la > file.txt
32 \la > file.txt
33 la > file.txt
34 ls
35 la > file.txt
36 ls > file.txt
37 la > file.txt
38 la > file.txt
39 la > file.txt
40 ls 
41 
42 pa
43 ps -aux
44 ps -aux
45 ps -aux
46 ps -aux
47 ps -aux
48 ls
49 ls
50 ls
51 la
52 ls
53 ps -aux
54 du
55 pwd
56 history
57 la
58 la
59 la
60 history
61 history
62 du
63 la > file.txt
64 ls
65 ls -kl
66 ps -aux
67 ls
68 exit
