1 ls
2 cd
3 ls
4 ./mbhistory
5 ls
6 cd
7 ./mbhistory
8 ls
9 history
10 man
11 history
12 ls
13 ps
14 du
15 ls
16 -l
17 exit
18 exit
19 ls
20 du
21 ./mbhistory
22 exit
23 exit
24 ls
25 ls
26 ls
27 ls
28 exit
29 exit
30 ls
31 ls
32 ls
33 ls
34 ls
35 ls
36 ls
37 ls
38 ls
39 exit
40 pwd
41 ls
42 du
43 history
44 ./mbhistory
45 exit
46 exit
47 ls
48 cd
49 du
50 pwd
51 w
52 ./mbhistory
53 ls
54 exit
55 we
56 serve
57 ls
58 -l
59 ls
60 exit
61 exit
62 ls
63 ls
64 ls
65 ls
66 exit
67 serve
68 exit
69 exit
70 apple
71 baseball
72 cat
73 apple
74 baseball
75 cat
76 apple baseball cat dog elephant
77 ls
78 cd
79 asd we
80 ls
81 ls
82 exit
83 exit
84 exit
85 exit
86 ls
87 exit
88 ls
89 exit
90 ls

92 exit
93 exit
94 a really really long elephant swings lorem ipsum more lorem ipsum scelerens parser definitive
95 ls
96 a really really long ipsum lorem parser definitive smells like jovial soliloquy
97 unknown
98 we
99 write
100 exit
101 exit
102 exit
103 exit
104 exit
105 ls
106 w
107 joins
108 exit
109 exit
110 joe
111 k
112 e
113 q
114 jhgfds
115 hgfd jhgfd jhgfd jhgfd jhgfd jhgbvfcd jhgfd jhbgvfcd jnhbgvfcd xhbgvfcd xnhbvc xnb vcx
116 
117 
118 
119 
120 
121 hgfds hgfd ghfd hgfd hgfd ghfd sgfd gfd hgfd ghfd gfd sgfd sgf dsgfds gfd sgfd sgfd sgfvd sgvfd sgfd sgfvd sgfvd sdvfcdx svfd gvfcds vgfcds gfd gfds gvfds gfds gvfds gfds gfds gfds gfds gvfds gvfds gvfvd sgfds fds fds gfds gfds gfds gfds gfds fds gfds gfds
122 
123 
124 
125 fds
126 fds
127 gfds
128 gtfrdesw
129 hgfdsa
130 jhgfdsa
131 jhgfdsa
132 jhgfdsa
133 jhgfdsa
134 hgfdsa
135 hgfds
136 ajhgfdsa
137 hgfdsa
138 hgfds
139 ls
140 james
141 Where are you?
142 How are you?
143 Who are you/?
144 frds
145 f
146 w
147 w
148 w
149 w
150 w
151 w
152 exit
153 exit
154 exit
155 exit
156 exit
157 exit
158 exit
159 exit
160 exit
161 exit
162 exit
163 ls
164 exit
165 ls
166 exit
167 hi
168 hi
169 joe
170 exit
171 exit
172 exit
173 exit
174 hi
175 jo
176 josh
177 du
178 w
179 james
180 exit
181 exit
182 exit
183 exit
184 exit
185 pwd
186 joe
187 w
188 ls -l
189 ls -l -a
190 ! -1
191 !-1
192 !-2
193 !!
194 !
195 exit
196 exit
197 exit
198 exit
199 exit
200 exit
201 exit
202 w
203 du
204 ls -l -a
205 ./mbhistory
206 exit
207 !
208 exit
209 exit
210 ls
211 git hub
212 git quit
213 git logout
214 git exit
215 go lang
216 iter ad joseph
217 ls
218 ls -l -a
219 exit
220 exit
221 iter ad joseph
222 exit
223 exit
224 iter ad Joseph
225 exit
226 exit
227 iter ad joseph
228 exit
229 exit
230 iter ad Joseph
231 exit
232 exit
233 ls
234 iter ad joseph
235 ls
236 ls
237 ./mbhistory
238 history
239 exit
240 exit
241 exit
242 ls
243 ls
244 exit
245 ls
246 exit
247 ls
248 s
249 h
250 e
251 l
252 l
253 l
254 a
255 b
256 c
257 d
258 e
259 f
260 g
261 h
262 i
263 j
264 k
265 l
266 m
267 n
268 o
269 p
270 q
271 w
272 e
273 w
274 w
275 w
276 w
277 w
278 w
279 w
280 w
281 s
282 t
283 u
284 v
285 x
286 y
287 z
288 exit
289 exit
290 exit
291 exit
292 exit
293 exit
294 exit
295 exit
296 exit
297 exit
298 exit
299 exit
300 exit
301 exit
302 exit
303 exit
304 exit
305 ls
306 exit
307 exit
308 exit
309 exit
310 exit
311 ls
312 ls
313 ls
314 ls
315 ls
316 ls
317 ls
318 ls
319 sl
320 ls
321 exit
322 exit
323 ls -l -h -a
324 exit
325 this is a really long string command
