1 ls
2 pwd
3 du
4 ps -aux
5 history
6 ls -l -h -a
7 ls
8 ls -l -h -a
9 history
10 ! >  f.txt
11 ls> f.txt
12 ls -l -h -a> f.txt
13 ps -aux> f.txt
14 history> f.txt
15 exit
16 exit
17 ls
18 historry
19 history
20 aksjrg sfe fawoj
21 history
22 aksjrg sfe fawoj
23 history
24 history > f.txt
25 ls > f.txt
26 ls > h.txt
27 pwd > h.txt
28 ls > h.txt
29 exit
30 exit
31 ls
32 pwd
33 du
34 ps -aux
35 history
36 ps -aux
37 ps -aux
38 ps -aux > f.txt
39 ls > f.txt
40 ls >f.txt
41 ls >f.txt >f.txt
42 exit
43 ls
44 history
45 ! >  f.txt
46 ls >f.txt
47 pwd>f.txt
48 exit
49 ls
50 ls -l
51 pwd
52 !
53 !
54 ls
55 ls > f.txt
56 pwd > f.txt
57 ls
58 ! >  f.txt
59 exit
60 ls
61 pwd
62 du
63 ! >  f.txt
64 ls > f.txt
65 exit
66 ls
67 history
68 exit
69 ls > file.txt
70 ls
71 history
72 ! >  file.txt
73 history > file.txt
74 exit
75 history > f.txt
76 ls -l -h -a
77 history > file.txt
78 history > file.txt
79 history > file.txt
80 history > file.txt
81 history > f.txt
82 ls
83 pwd
84 du
85 ps -aux
86 history
87 ls
88 history
89 ps -aux
90 history
91 history > t.txt
92 history
93 ls
94 ls > file.txt
95 ls
96 ls > file.txt
97 exit
98 ls > file.txt
99 history > file.txt
100 history
101 ls > file.txt
102 history > file.txt
103 pwd > f.txt
104 ls >t.txt
105 exit
106 exit
